{
  "name": "dsl-schema",
  "version": "0.0.3",
  "description": "Write and check schema comilancy with simple DSL",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "jest --watch",
    "prepublishOnly": "tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoscinski/dsl-schema.git"
  },
  "keywords": [
    "DSL",
    "Schema",
    "validate",
    "structure"
  ],
  "author": "Bartosz Gościński <bargosc@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/bgoscinski/dsl-schema/issues"
  },
  "homepage": "https://github.com/bgoscinski/dsl-schema#readme",
  "devDependencies": {
    "ajv": "^6.5.2",
    "jest": "^23.5.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
